{
    "resourceType": "settings",
    "apiVersion": "2022-06-01-preview",
    "learnMore": {
        "url": "https://docs.microsoft.com/cli/azure/sentinel/setting"
    },
    "commands": [
        {
            "name": "az sentinel setting delete",
            "description": "Delete setting of the product.",
            "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}/providers/Microsoft.SecurityInsights/settings/{settingsName}",
            "confirmation": true,
            "help": {
                "learnMore": {
                    "url": "https://docs.microsoft.com/cli/azure/sentinel/setting#az-sentinel-setting-delete"
                },
                "parameterSets": [
                    {
                        "parameters": [
                            "[--resource-group]",
                            "[--name]",
                            "[--settings-name]",
                            "[--subscription]",
                            "[--workspace-name]"
                        ]
                    }
                ]
            },
            "examples": [
                {
                    "description": "Delete setting of the product.",
                    "parameters": [
                        {
                            "name": "--resource-group",
                            "value": "[path.resourceGroupName]"
                        },
                        {
                            "name": "--name",
                            "value": "[path.settingsName]"
                        },
                        {
                            "name": "--subscription",
                            "value": "[path.subscriptionId]"
                        },
                        {
                            "name": "--workspace-name",
                            "value": "[path.workspaceName]"
                        }
                    ]
                }
            ]
        },
        {
            "name": "az sentinel setting list",
            "description": "List of all the settings",
            "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}/providers/Microsoft.SecurityInsights/settings",
            "confirmation": false,
            "help": {
                "learnMore": {
                    "url": "https://docs.microsoft.com/cli/azure/sentinel/setting#az-sentinel-setting-list"
                },
                "parameterSets": [
                    {
                        "parameters": [
                            "[--resource-group]",
                            "[--subscription]",
                            "[--workspace-name]"
                        ]
                    }
                ]
            },
            "examples": [
                {
                    "description": "List of all the settings",
                    "parameters": [
                        {
                            "name": "--resource-group",
                            "value": "[path.resourceGroupName]"
                        },
                        {
                            "name": "--subscription",
                            "value": "[path.subscriptionId]"
                        },
                        {
                            "name": "--workspace-name",
                            "value": "[path.workspaceName]"
                        }
                    ]
                }
            ]
        },
        {
            "name": "az sentinel setting show",
            "description": "Get a setting.",
            "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.OperationalInsights/workspaces/{workspaceName}/providers/Microsoft.SecurityInsights/settings/{settingsName}",
            "confirmation": false,
            "help": {
                "learnMore": {
                    "url": "https://docs.microsoft.com/cli/azure/sentinel/setting#az-sentinel-setting-show"
                },
                "parameterSets": [
                    {
                        "parameters": [
                            "[--resource-group]",
                            "[--name]",
                            "[--settings-name]",
                            "[--subscription]",
                            "[--workspace-name]"
                        ]
                    }
                ]
            },
            "examples": [
                {
                    "description": "Get a setting.",
                    "parameters": [
                        {
                            "name": "--resource-group",
                            "value": "[path.resourceGroupName]"
                        },
                        {
                            "name": "--name",
                            "value": "[path.settingsName]"
                        },
                        {
                            "name": "--subscription",
                            "value": "[path.subscriptionId]"
                        },
                        {
                            "name": "--workspace-name",
                            "value": "[path.workspaceName]"
                        }
                    ]
                }
            ]
        }
    ]
}